<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/style/style.css">
</head>
<body>
  <section class="section_1">
      <header>
          <div class="logo">
              <p>QWERy</p>
          </div>
          <div class="nav">
              <a href="#">Information</a>
              <a href="#">About us</a>
              <a href="#">Information</a>
          </div>
          <div class="search1">
              <img src="Assets/img/cart.svg" alt="">
              <input type="search" placeholder="Search">
          </div>
          
      </header>
      <div class="text">
        <div class="text_top">
            <div class="line"></div>
            <p>
                explore the Nature Beauty
            </p>
        </div>
        <h2>
            Discover <br>
           <span>  Wonderful Indonesia</span>
         </h2>

         <div class="scroll">
             <p>
                Scroll down
             </p>
             <img src="Assets/img/arrow_downward_24px.svg" alt="">
         </div>
    </div>
  </section>


  <section class="section-2">
      <div class="img_text">
          <div class="left">
              <img src="Assets/img/sec2.png" alt="">
          </div>
          <div class="right">
              <div class="line_text">
                <div class="line"></div>
                <p>EAST NUSA TENGGARA</p>
              </div>
              
              <h2>
                Have you <br>
                enjoyed your <br>
                holiday?
              </h2>
              <p>
                You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism.  The beautiful waters of Komodo will make you meet many travelers from other countries.
              </p>
              <div class="scroll2">
                <a href="#">read more</a>
                <img src="Assets/img/arrow.svg" alt="">
              </div>
          </div>
      </div>
  </section>

<section class="section3">
<div class="tex">
    <div class="tex_top">
        <div class="line2"></div>
        <p>
            Bromo
        </p>
        <div class="line3"></div>
        
    </div>
    <h2>
        Steady your steps, we <br> will climb together!
    </h2>
    <div class="bb">
        <p>Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the <br> sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from <br> the Bromo ridge is an unforgettable experience when visiting Bromo.</p>    
    </div>
    
    <div class="scroll3">
        <a href="#">read more</a>
        <img src="assets/img/arrow.svg" alt="">
    </div>
</div>
</section>

<section class="section4">
    <div class="img_tex">
        <div class="right2"></div>
        <div class="left2">
            <div class="left_tex">
                <div class="line4"></div>
                <p>
                    INDONESIAN CULTURE
                </p>
            </div>
            <h2>
                Our culture here <br> is very friendly <br> to people
            </h2>
            <div class="ss">
                <p>
                    known for his politeness, manners and gentleness. This becomes a <br> characteristic when they mingle with other tribes  and become basic traits <br> that are passed down by their ancestors.
                </p>
            </div>
            <div class="schrolll">
                <a href="#">read more</a>
                <img src="assets/img/arrow.svg" alt="">
            </div>
        </div>
    </div>
<div class="indonesian">
    <img src="assets/img/01.png" alt="">
</div>
</section>

<footer>
    <div class="footer_top">
        <div class="footer_left">
            <p>
                QWERy
            </p>
        </div>
        <div class="footer_right">
            <p>
                Ready to explore?
            </p>
            <button>
                Get started
            </button>
        </div>
    </div>
    <div class="ll"></div>
<div class="footer_nav">
    <div class="footer_leftt">
        <h3>
            Let's go on vacation,<br> Make your day
        </h3>
       <div class="nav0">
        <input type="Email address" placeholder="Email address">
        <button>
            >
        </button>
       </div>
    </div>
    <div class="footer_rightt">
                <div class="menuuu1">
                    <p>
                        Services
                    <p>
                        <a href="#">Email Marketing</a>
                    
                    <div class="m2">
                        <a href="#">Campaigns</a>
                    </div>
                    <div class="m3">
                        <a href="#">Branding</a>
                    </div>
                   <div class="m4">
                    <a href="#">Offline</a>
                   </div>
                </div>
            <div class="menuuu2">
                <p>
                    About
                </p>
                <a href="#">Our Story</a>
                <a href="#">Benefits</a>
                <a href="#">Team</a>
                <a href="#">Careers</a>
            </div>
            <div class="menuuu3">
                <p>
                    Help
                </p>
                <a href="#">FAQs</a>
                <a href="#">Contact Us</a>
                 </div>
    </div>
</div>
<div class="infooo">
    <div class="infoo_left">
        <p>
            Terms & Conditions
        </p>
        <p>
            Privacy Policy
        </p>
    </div>
    <div class="infoo_right">
        <img src="assets/img/icon/fasebook.svg" alt="">
        <img src="assets/img/icon/Path1111.svg" alt="">
        <img src="assets/img/icon/004-instagram.svg" alt="">
    </div>
</div>
<div class="b">
    <p>
        Copyright 2021 QWERy
    </p>
</div>
</footer>
</body>
</html>