<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/style/style.css">
</head>
<body>
  <section class="section_1">
      <header>
          <div class="logo">
              <p>QWERy</p>
          </div>
          <div class="nav">
              <a href="#">Information</a>
              <a href="#">About us</a>
              <a href="#">Information</a>
          </div>
          <div class="search1">
              <img src="Assets/img/cart.svg" alt="">
              <input type="search" placeholder="Search">
          </div>
          
      </header>
      <div class="text">
        <div class="text_top">
            <div class="line"></div>
            <p>
                explore the Nature Beauty
            </p>
        </div>
        <h2>
            Discover <br>
           <span>  Wonderful Indonesia</span>
         </h2>

         <div class="scroll">
             <p>
                Scroll down
             </p>
             <img src="Assets/img/arrow_downward_24px.svg" alt="">
         </div>
    </div>
  </section>


  <section class="section-2">
      <div class="img_text">
          <div class="left">
              <img src="Assets/img/sec2.png" alt="">
          </div>
          <div class="right">
              <div class="line_text">
                <div class="line"></div>
                <p>EAST NUSA TENGGARA</p>
              </div>
              
              <h2>
                Have you <br>
                enjoyed your <br>
                holiday?
              </h2>
              <p>
                You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism.  The beautiful waters of Komodo will make you meet many travelers from other countries.
              </p>
              <div class="scroll2">
                <a href="#">read more</a>
                <img src="Assets/img/arrow.svg" alt="">
              </div>
          </div>
      </div>
  </section>

<section class="section3">
<div class="tex">
    <div class="tex_top">
        <p>
            Bromo
        </p>
    </div>
    <h2>
        Steady your steps, we <br> will climb together!
    </h2>
    <div class="bb">
        <p>Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the <br> sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from <br> the Bromo ridge is an unforgettable experience when visiting Bromo.</p>    
    </div>
    
    <div class="scroll3">
        <a href="#">read more</a>
        <img src="assets/img/arrow.svg" alt="">
    </div>
</div>
</section>



</body>
</html>